# kotlin

./: EComPoc.postman_collection.json  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: flyway.sh  generateinsertforparts.sh  generateinsertproducts.sh  parts.csv  partsinserts.sql  products.csv  setup-database.sh
scripts/sql/: V1.0.0_setup.sql  productinserts.sql
src/main/kotlin/com/digital/digitalapp/: DigitalAppApplication.kt
src/main/kotlin/com/digital/digitalapp/common/: Exceptionhandler.kt  constants.kt
src/main/kotlin/com/digital/digitalapp/common/either/: Result.kt
src/main/kotlin/com/digital/digitalapp/common/model/: GetProductsReponse.kt  MaxAndMinRetailPrice.kt
src/main/kotlin/com/digital/digitalapp/common/model/error/: AllProductsError.kt  Error.kt  ErrorResponse.kt  Errors.kt
src/main/kotlin/com/digital/digitalapp/common/service/: PersistenceService.kt
src/main/kotlin/com/digital/digitalapp/controller/: ProductController.kt
src/main/kotlin/com/digital/digitalapp/database/repositories/: PartsRepository.kt  ProductRepository.kt
src/main/kotlin/com/digital/digitalapp/database/tables/: Parts.kt  Product.kt
src/main/kotlin/com/digital/digitalapp/service/: ProductService.kt
src/main/resources/db/migration/: V0.0.1__setup.sql
src/test/kotlin/com/digital/digitalapp/: DigitalAppApplicationTests.kt
src/test/kotlin/com/digital/digitalapp/service/: ProductServiceTest.kt
